# Yamato-Daiwa-CS-Extensions

./: ArrayExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EmailAddress.cs  ListExtensions.cs  NumberExtensions.cs  README.md  RandomValuesGenerator.cs  StringExtensions.cs  YamatoDaiwaCS_Extensions.csproj  YamatoDaiwaCS_Extensions.sln
DataMocking/: DataMocking.cs  MockGatewayHelper.cs  MockGatewayHelperEnglishLocalization.cs
Documentation/: .gitignore  package-lock.json  package.json  yda.config.yaml
Documentation/01-Source/Pages/RealiseNotes/v0d1/: RealiseNotes-v0d1.english.pug  RealiseNotes-v0d1.japanese.pug  RealiseNotes-v0d1.russian.pug
Documentation/01-Source/Pages/Top/: TopPage.japanese.pug  TopPage.russian.pug  TopPage.styl  _TopPage.english.pug
Documentation/01-Source/SharedAssets/Markup/: _HTML_PageMetadata.pug  _generateLocalizedRouting.pug
Documentation/01-Source/SharedAssets/Markup/Localizations/English/: MetaDescriptionTemplates.english.pug  RoutingLocalization.english.pug
Documentation/01-Source/SharedAssets/Markup/Localizations/Japanese/: MetaDescriptionTemplates.japanese.pug  RoutingLocalization.japanese.pug
Documentation/01-Source/SharedAssets/Markup/Localizations/Russian/: MetaDescriptionTemplates.russian.pug  RoutingLocalization.russian.pug
Documentation/01-Source/SharedAssets/Markup/ThirdPartyEmbeddableScripts/: GoogleAnalyticsScript.pug
Documentation/01-Source/SharedAssets/Styles/: ExternalComponents.styl
Documentation/01-Source/SharedComponents/: SharedComponents.english.pug  SharedComponents.japanese.pug  SharedComponents.russian.pug  _SharedComponents.common.pug
Documentation/01-Source/SharedComponents/OnePerPage/: Footer.styl  Header.styl
Exceptions/: DataRetrievingFailedException.cs  DataSubmittingFailedException.cs
OfficialLocalizations/Japanese/: Japanese.csproj  JapanesePhoneNumber.cs  README.md
OfficialLocalizations/Japanese/DataMocking/: MockGatewayHelperJapaneseLocalization.cs
OfficialLocalizations/Russian/: Russian.csproj
docs/: index.html
docs/RealiseNotes/v0d1/: RealiseNotes-v0d1.english.html  RealiseNotes-v0d1.japanese.html  RealiseNotes-v0d1.russian.html
docs/Top/: TopPage.japanese.html  TopPage.russian.html
docs/styles/: CustomizedExternalComponents--b04ce4b71f.css
