<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Yamato Daiwa CS(harp) Extensions</Title>
    <Description>General utilities like additional "String" or "DateOnly" methods which are missing in standard classes.</Description>
    <Version>0.1.0</Version>
    <RootNamespace>YamatoDaiwa.CSharpExtensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/TokugawaTakeshi/Yamato-Daiwa-CS-Extensions.git</RepositoryUrl>
    <PackageIcon>NuGetProjectIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Include="ArrayExtensions.cs" />
    <Compile Include="DateOnlyExtensions.cs" />
    <Compile Include="DateTimeExtensions.cs" />
    <Compile Include="DictionaryExtensions.cs" />
    <Compile Include="EmailAddress.cs" />
    <Compile Include="ListExtensions.cs" />
    <Compile Include="NumberExtensions.cs" />
    <Compile Include="RandomValuesGenerator.cs" />
    <Compile Include="DataMocking\DataMocking.cs" />
    <Compile Include="DataMocking\MockGatewayHelper.cs" />
    <Compile Include="DataMocking\MockGatewayHelperEnglishLocalization.cs" />
    <Compile Include="Exceptions\DataRetrievingFailedException.cs" />
    <Compile Include="Exceptions\DataSubmittingFailedException.cs" />
    <Compile Include="StringExtensions.cs" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGetProjectIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
