<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>YamatoDaiwaCS_Extensions.Localizations.Japanese</PackageId>
    <Title>Yamato Daiwa CS(harp) Extensions - Japanese localization</Title>
    <Description>The Japanese localization for "Yamato Daiwa CS(harp) Extensions" library.</Description>
    <Version>0.0.4</Version>
    <RootNamespace>YamatoDaiwa.CSharpExtensions.OfficialLocalizations.Japanese</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/TokugawaTakeshi/Yamato-Daiwa-CS-Extensions.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YamatoDaiwaCS_Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
